# crashlyicndkbug

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/java/com/example/hellojnicallback/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
