apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.example.hellojnicallback'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

crashlytics {
    enableNdk true
//    manifestPath 'AndroidManifest.xml'
}

//android.applicationVariants.all { variant ->
//    def variantName = variant.name.capitalize()
//    def task = task("ndkbuild${variantName}")
//    task.finalizedBy("crashlyticsUploadSymbols${variantName}")
//}

tasks.whenTaskAdded { task ->
    def taskName = task.name
    if (taskName.startsWith('assemble')) {
        print ' \n benitest ' + "crashlyticsUploadSymbols" + task.name.substring('assemble'.length())
        task.finalizedBy ("crashlyticsUploadSymbols" + task.name.substring('assemble'.length()))
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Add the Crashlytics NDK dependency
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
}
apply plugin: 'com.google.gms.google-services'
